# BBS-SpringMVC

./: .gitignore  LICENSE  README.md  pom.xml
PROJECT_DOC/DB_DUMP/: BACKUP_BBS_2019_05_02.sql
src/main/java/my/bbs/controller/: BbsController.java
src/main/java/my/bbs/model/dao/: BbsDaoImpl.java  CrudDao.java
src/main/java/my/bbs/model/vo/: BbsVO.java  PageConditionVO.java  PagingVO.java
src/main/java/my/bbs/service/: BbsServiceImpl.java  RestCrudService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/bbs/: show.jsp  write.jsp
src/main/webapp/assets/css/: bbs.css  reset.css  show.css
src/main/webapp/assets/js/: bbs.js  domloader.js  eventLoader.js
src/test/resources/: log4j.xml
